.testimoniesChild {
    width: 494.2px;
    height: 366.6px;
    position: absolute;
    margin: 0 !important;
    top: 33px;
    right: -65.2px;
  }
  .itReallyMatters,
  .takeThereWords {
    margin: 0;
    position: relative;
    font-size: inherit;
    letter-spacing: -0.01em;
    line-height: 24px;
    font-weight: 700;
    font-family: inherit;
  }
  .takeThereWords {
    align-self: stretch;
    z-index: 1;
  }
  .itReallyMatters {
    display: inline-block;
    max-width: 100%;
  }
  .takeThereWordsForItParent {
    width: 1014px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-xl) 0 0;
    box-sizing: border-box;
    gap: 67px;
    max-width: 100%;
    text-align: left;
    font-size: var(--font-size-29xl);
    color: var(--labels-primary);
    font-family: var(--font-inter);
  }
  .image152Icon {
    height: 406px;
    width: 341px;
    position: relative;
    border-radius: var(--br-30xl);
    object-fit: cover;
    display: none;
    max-width: 100%;
  }
  .rachealMarculey {
    position: relative;
    letter-spacing: -0.01em;
    line-height: 24px;
    z-index: 1;
  }
  .testimonialThree,
  .testimonialsLayout {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    max-width: 100%;
  }
  .testimonialThree {
    flex: 0.8768;
    border-radius: var(--br-30xl);
    align-items: flex-start;
    padding: 315px 21px 67px;
    box-sizing: border-box;
    background-image: url(/public/testimonial-three@3x.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    min-width: 256px;
  }
  .testimonialsLayout {
    flex: 1;
    align-items: flex-end;
    gap: 29.5px;
    min-width: 709px;
  }
  .image153Icon {
    position: absolute;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-25xl);
    max-height: 100%;
    width: 351px;
    object-fit: cover;
  }
  .deboraJeremy {
    position: absolute;
    top: 309px;
    left: 23px;
    letter-spacing: -0.01em;
    line-height: 24px;
    display: inline-block;
    width: 177px;
    height: 24px;
    z-index: 1;
  }
  .testimonialFour {
    height: 406px;
    width: 209px;
    position: relative;
  }
  .testimonialsLayoutParent,
  .testimonies {
    max-width: 100%;
    display: flex;
    justify-content: flex-start;
  }
  .testimonialsLayoutParent {
    align-self: stretch;
    flex-direction: row;
    align-items: flex-end;
    flex-wrap: wrap;
    align-content: flex-end;
    gap: 49px;
    text-align: left;
    font-size: var(--font-size-5xl);
    color: var(--labels-primary);
    font-family: var(--font-inter);
  }
  .testimonies {
    width: 1403px;
    background-color: var(--color-white);
    overflow: hidden;
    flex-direction: column;
    align-items: flex-start;
    padding: 226px 0 153px var(--padding-35xl);
    box-sizing: border-box;
    position: relative;
    gap: 122px;
    line-height: normal;
    letter-spacing: normal;
  }
  @media screen and (max-width: 1350px) {
    .takeThereWordsForItParent {
      gap: 17px;
    }
    .testimonialsLayout {
      grid-template-columns: minmax(259px, 1fr);
    }
    .testimonialsLayoutParent {
      gap: var(--gap-5xl);
    }
    .testimonies {
      gap: 61px;
      padding-left: var(--padding-8xl);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 1125px) {
    .takeThereWordsForItParent {
      gap: 33px;
    }
  }
  @media screen and (max-width: 800px) {
    .itReallyMatters,
    .takeThereWords {
      font-size: var(--font-size-10xl);
      line-height: 14px;
    }
    .rachealMarculey {
      font-size: var(--font-size-lgi);
      line-height: 19px;
    }
    .testimonialThree {
      padding-top: 205px;
      padding-bottom: 44px;
      box-sizing: border-box;
    }
    .deboraJeremy {
      font-size: var(--font-size-lgi);
      line-height: 19px;
    }
    .testimonies {
      gap: 30px;
    }
  }
  @media screen and (max-width: 450px) {
    .itReallyMatters,
    .takeThereWords {
      font-size: var(--font-size-19xl);
      line-height: 19px;
    }
    .testimonialsLayout {
      flex-wrap: wrap;
      justify-content: center;
      grid-template-columns: repeat(2, minmax(259px, 450px));
      min-width: 100%;
    }
  }
  